{
  "name": "@andreimaxim/rollbar-mcp",
  "version": "0.1.0",
  "description": "A focused, read-only MCP server for Rollbar investigations",
  "type": "module",
  "bin": {
    "rollbar-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm test",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andreimaxim/rollbar-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "rollbar"
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
